// Home
#intro,
#portfolio-intro {
  overflow-x: hidden;
  overflow-y: auto;
  //padding-top: $heading-height-lg;
  // background: $rhino url(/img/home-container-bg-mobile.jpg) no-repeat center center;
  background: $rhino no-repeat center center fixed;
  background-size: cover;
  /* background-image: url('~assets/img/intro-wallpaper.jpg');
  background-image: image-set(
    url('~assets/img/intro-wallpaper.jpg') 1x,
    url('~assets/img/intro-wallpaper@2x.jpg') 2x
  );*/
  min-height: 100vh;
  display: flex;
  align-items: center;
  .featured-img {
    &:before,
    &:after {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      content: '\020';
      width: 100%;
      height: 100%;
    }
    &:before {
      background: $sanmarino;
      mix-blend-mode: screen;
      opacity: 0.1;
    }
    &:after {
      background: $sanmarino;
      opacity: 1;
      z-index: 3;
      mix-blend-mode: multiply;
    }
    img {
      height: auto;
      left: 50%;
      max-width: 1000%;
      min-height: 100%;
      min-width: 100vw;
      position: absolute;
      top: 50%;
      // transform: translateX(-50%) translateY(-50%);
      transform: translate(-50%, -50%);
      width: auto;
      z-index: 1;
      height: 100%;
      left: 0;
      object-fit: cover;
      top: 0;
      transform: none;
      width: 100%;
    }
  }
  .content {
    position: relative;
    z-index: 9;
    //padding-top: 15px;
    text-align: center;
  }
  h1.slogan {
    color: #fff;
    font-size: $h3-font-size;
    line-height: normal;
    //margin-top: 100px;
    margin-bottom: 1.875rem; // 30px
    @media (min-width: $grid-sm) {
      font-size: $h1-font-size;
    }
    br {
      display: none;
      @media (min-width: $grid-sm) {
        display: block;
      }
    }
  }
}
